{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "pnpm": "^10.6.2",
    "rspress": "^1.40.2",
    "rspress-plugin-mermaid": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
